# stateless-rest-jwtcookie-demo

./: README.md  pom.xml
config/: application-default.properties
src/main/java/dev/axt/demo/: Application.java  BackendConstants.java
src/main/java/dev/axt/demo/api/hello/: HelloController.java
src/main/java/dev/axt/demo/domain/: MessageSimple.java  Role.java  User.java  UserAuth.java
src/main/java/dev/axt/demo/mapper/: UserMapper.java
src/main/java/dev/axt/demo/security/: ApiAuth.java  AuthenticationController.java  AuthenticationTokenFilter.java  SecurityConfig.java  SecurityInternalConfig.java  SecurityUserDetailsService.java  SimpleCorsFilter.java
src/main/resources/: application.properties  schema.sql
